-- 🔽 SERVICES 🔽
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

---------------------------------------------------------------------
-- 🔽 GUI UTAMA 🔽
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 240, 0, 300)
frame.Position = UDim2.new(0.4, -120, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Text = "💻 Script Loader"
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = title

---------------------------------------------------------------------
-- 🔽 SCROLL FRAME UNTUK TOMBOL 🔽
---------------------------------------------------------------------
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -50)
scrollFrame.Position = UDim2.new(0, 10, 0, 45)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 8
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.Parent = frame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0, 10)
uiListLayout.Parent = scrollFrame

---------------------------------------------------------------------
-- 🔽 FUNGSI UNTUK MENAMBAHKAN TOMBOL SCRIPT 🔽
---------------------------------------------------------------------
local function addScriptButton(name, url)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -20, 0, 40)
    button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    button.TextColor3 = Color3.new(1, 1, 1)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 15
    button.Text = name
    button.Parent = scrollFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = button

    button.MouseButton1Click:Connect(function()
        local success, response = pcall(function()
            return game:HttpGet(url)
        end)
        if success and response then
            local loadSuccess, err = pcall(function()
                loadstring(response)()
            end)
            if not loadSuccess then
                warn("Gagal menjalankan script: "..err)
            end
        else
            warn("Gagal mengambil script dari URL!")
        end
    end)
end

---------------------------------------------------------------------
-- 🔽 CONTOH PENAMBAHAN SCRIPT DENGAN LINK RAW GITHUB 🔽
---------------------------------------------------------------------
addScriptButton("SaxerLuckeFix", "https://raw.githubusercontent.com/salvkiel/Roblox/refs/heads/main/saxerluckefix")
addScriptButton("Script Lain", "https://raw.githubusercontent.com/salvkiel/Roblox/refs/heads/main/otherScript") -- contoh tambahan

-- Update canvas size otomatis berdasarkan jumlah tombol
RunService.Heartbeat:Connect(function()
    local contentSize = uiListLayout.AbsoluteContentSize.Y + 10
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, contentSize)
end)
