---------------------------------------------------------------------
-- 🔽 SERVICE YANG DIGUNAKAN 🔽
---------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

---------------------------------------------------------------------
-- 🔹 PAKSA STREAMING RADIUS GLOBAL
---------------------------------------------------------------------
pcall(function()
	if Workspace.StreamingEnabled then
		Workspace.StreamingTargetRadius = math.huge
		Workspace.StreamingMinRadius = math.huge
		print("[⚙️] Streaming radius diperluas tanpa batas.")
	else
		print("[ℹ️] Streaming mode tidak aktif, semua posisi sudah termuat.")
	end
end)

---------------------------------------------------------------------
-- 🔹 FUNGSI POSISI AMAN PEMAIN
---------------------------------------------------------------------
local function getSafePosition(targetPlayer)
	if not targetPlayer.Character then return nil end

	local hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")

	-- Jika belum termuat (karena streaming)
	if not hrp and Workspace.StreamingEnabled then
		targetPlayer.Character:WaitForChild("HumanoidRootPart", 1)
		hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
	end

	if hrp then
		return hrp.Position
	else
		local primary = targetPlayer.Character.PrimaryPart
		return primary and primary.Position or nil
	end
end

---------------------------------------------------------------------
-- 🔹 GUI UTAMA
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PlayerDetectorGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 420)
frame.Position = UDim2.new(0, 20, 0.5, -210)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 15)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Text = "📍 Player Detector"
title.Size = UDim2.new(1, -80, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 15)
titleCorner.Parent = title

-- Tombol minimize
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -70, 0, 5)
minimizeBtn.Text = "–"
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 20
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
minimizeBtn.Parent = frame

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = minimizeBtn

-- Tombol close
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
closeBtn.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeBtn

-- ScrollFrame daftar pemain
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -10, 1, -50)
scrollFrame.Position = UDim2.new(0, 5, 0, 45)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 6
scrollFrame.BackgroundTransparency = 1
scrollFrame.Parent = frame

---------------------------------------------------------------------
-- 🔹 EVENT CLOSE / MINIMIZE
---------------------------------------------------------------------
local minimized = false
local normalSize = frame.Size
local tweenTime = 0.3

minimizeBtn.MouseButton1Click:Connect(function()
	minimized = not minimized

	if minimized then
		local tween = TweenService:Create(frame, TweenInfo.new(tweenTime), {Size = UDim2.new(frame.Size.X.Scale, frame.Size.X.Offset, 0, 40)})
		tween:Play()
		tween.Completed:Wait()
		scrollFrame.Visible = false
	else
		scrollFrame.Visible = true
		local tween = TweenService:Create(frame, TweenInfo.new(tweenTime), {Size = normalSize})
		tween:Play()
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	frame.Visible = false
end)

---------------------------------------------------------------------
-- 🔹 FUNGSI TELEPORT TANPA BATAS JARAK
---------------------------------------------------------------------
local function strongTeleport(targetPlayer)
	local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	local targetPos = getSafePosition(targetPlayer)
	if not myHRP or not targetPos then return end

	myHRP.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0))
	if Workspace.CurrentCamera then
		Workspace.CurrentCamera.CFrame = CFrame.new(targetPos + Vector3.new(0, 8, 0))
	end
	myHRP.Velocity = Vector3.zero
end

---------------------------------------------------------------------
-- 🔹 TEMPLATE BARIS PEMAIN
---------------------------------------------------------------------
local function createPlayerButton(targetPlayer)
	local buttonFrame = Instance.new("Frame")
	buttonFrame.Size = UDim2.new(1, -10, 0, 45)
	buttonFrame.Position = UDim2.new(0, 5, 0, 0)
	buttonFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	buttonFrame.BorderSizePixel = 0
	buttonFrame.Parent = scrollFrame

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = buttonFrame

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Text = targetPlayer.DisplayName
	nameLabel.Size = UDim2.new(0.55, 0, 1, 0)
	nameLabel.Position = UDim2.new(0, 10, 0, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	nameLabel.Font = Enum.Font.Gotham
	nameLabel.TextSize = 15
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Parent = buttonFrame

	local distanceLabel = Instance.new("TextLabel")
	distanceLabel.Text = "..."
	distanceLabel.Size = UDim2.new(0.25, 0, 1, 0)
	distanceLabel.Position = UDim2.new(0.55, 0, 0, 0)
	distanceLabel.BackgroundTransparency = 1
	distanceLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
	distanceLabel.Font = Enum.Font.Gotham
	distanceLabel.TextSize = 14
	distanceLabel.Parent = buttonFrame

	local teleportButton = Instance.new("TextButton")
	teleportButton.Text = "TP"
	teleportButton.Size = UDim2.new(0.15, 0, 0.8, 0)
	teleportButton.Position = UDim2.new(0.82, 0, 0.1, 0)
	teleportButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
	teleportButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	teleportButton.Font = Enum.Font.GothamBold
	teleportButton.TextSize = 14
	teleportButton.Parent = buttonFrame

	local tpCorner = Instance.new("UICorner")
	tpCorner.CornerRadius = UDim.new(0, 6)
	tpCorner.Parent = teleportButton

	teleportButton.MouseButton1Click:Connect(function()
		strongTeleport(targetPlayer)
	end)

	buttonFrame:SetAttribute("Player", targetPlayer.Name)
	buttonFrame:SetAttribute("DistanceLabel", distanceLabel)

	return buttonFrame
end

---------------------------------------------------------------------
-- 🔹 REFRESH LIST PEMAIN
---------------------------------------------------------------------
local function refreshPlayerList()
	scrollFrame:ClearAllChildren()
	local yPos = 0

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player then
			local button = createPlayerButton(p)
			button.Position = UDim2.new(0, 5, 0, yPos)
			yPos += 50
		end
	end

	scrollFrame.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)
refreshPlayerList()

---------------------------------------------------------------------
-- 🔹 AUTO REFRESH POSISI SEMUA PEMAIN (GLOBAL)
---------------------------------------------------------------------
task.spawn(function()
	while task.wait(1) do
		for _, frameChild in ipairs(scrollFrame:GetChildren()) do
			if frameChild:IsA("Frame") then
				local playerName = frameChild:GetAttribute("Player")
				local distanceLabel = frameChild:GetAttribute("DistanceLabel")
				local targetPlayer = Players:FindFirstChild(playerName)
				if targetPlayer and distanceLabel then
					local myPos = getSafePosition(player)
					local targetPos = getSafePosition(targetPlayer)
					if myPos and targetPos then
						local dist = (myPos - targetPos).Magnitude
						distanceLabel.Text = string.format("%.0f studs", dist)
					else
						distanceLabel.Text = "N/A"
					end
				end
			end
		end
	end
end)

print("[✅ Player Detector Loaded] Streaming global aktif & auto-refresh semua posisi.")
