-- 🔽 SERVICES 🔽
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

---------------------------------------------------------------------
-- 🔽 GUI UTAMA 🔽
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 240, 0, 300)
frame.Position = UDim2.new(0.4, -120, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Text = "💻 Script Loader"
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = title

-- Minimize / Restore Button
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 40, 0, 25)
minimizeButton.Position = UDim2.new(1, -45, 0, 7)
minimizeButton.Text = "_"
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.TextSize = 18
minimizeButton.TextColor3 = Color3.new(1, 1, 1)
minimizeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minimizeButton.Parent = frame

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 6)
minimizeCorner.Parent = minimizeButton

local guiMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    guiMinimized = not guiMinimized
    if guiMinimized then
        frame.Size = UDim2.new(0, 240, 0, 40) -- hanya title terlihat
    else
        frame.Size = UDim2.new(0, 240, 0, 300) -- kembalikan ukuran
    end
end)

---------------------------------------------------------------------
-- 🔽 SCROLL FRAME UNTUK TOMBOL 🔽
---------------------------------------------------------------------
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -50)
scrollFrame.Position = UDim2.new(0, 10, 0, 45)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 8
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.Parent = frame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0, 10)
uiListLayout.Parent = scrollFrame

---------------------------------------------------------------------
-- 🔽 FUNGSI UNTUK MENAMBAHKAN TOMBOL SCRIPT DENGAN CLOSE 🔽
---------------------------------------------------------------------
local function addScriptButton(name, url)
    local buttonFrame = Instance.new("Frame")
    buttonFrame.Size = UDim2.new(1, 0, 0, 40)
    buttonFrame.BackgroundTransparency = 1
    buttonFrame.Parent = scrollFrame

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -30, 1, 0)
    button.Position = UDim2.new(0, 0, 0, 0)
    button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    button.TextColor3 = Color3.new(1, 1, 1)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 15
    button.Text = name
    button.Parent = buttonFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = button

    -- Tombol Close
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 25, 0, 25)
    closeBtn.Position = UDim2.new(1, -30, 0, 7)
    closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 14
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    closeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    closeBtn.Parent = buttonFrame

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeBtn

    -- Fungsi tombol script
    button.MouseButton1Click:Connect(function()
        local success, response = pcall(function()
            return game:HttpGet(url)
        end)
        if success and response then
            local loadSuccess, err = pcall(function()
                loadstring(response)()
            end)
            if not loadSuccess then
                warn("Gagal menjalankan script: "..err)
            end
        else
            warn("Gagal mengambil script dari URL!")
        end
    end)

    -- Fungsi close tombol
    closeBtn.MouseButton1Click:Connect(function()
        buttonFrame:Destroy()
    end)
end

---------------------------------------------------------------------
-- 🔽 CONTOH PENAMBAHAN SCRIPT DENGAN LINK RAW GITHUB 🔽
---------------------------------------------------------------------
addScriptButton("SaxerLuckeFix", "https://raw.githubusercontent.com/salvkiel/Roblox/refs/heads/main/saxerluckefix")
addScriptButton("Script Lain", "https://raw.githubusercontent.com/salvkiel/Roblox/refs/heads/main/otherScript")

-- Update canvas size otomatis
RunService.Heartbeat:Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y + 10)
end)
