local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- ===== AUTO FARM STATUS =====
local statusValue = ReplicatedStorage:FindFirstChild("AutoFarmStatus")
if not statusValue then
	statusValue = Instance.new("BoolValue")
	statusValue.Name = "AutoFarmStatus"
	statusValue.Value = false
	statusValue.Parent = ReplicatedStorage
end

-- ===== GUI UTAMA =====
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(0.4, -110, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 15)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "Saxer Lucke"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 160, 0, 40)
button.Position = UDim2.new(0.5, -80, 0.5, -20)
button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
button.Text = "SUMMIT"
button.TextColor3 = Color3.new(1, 1, 1)
button.Font = Enum.Font.GothamBold
button.TextSize = 15
button.Parent = frame

local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 10)
buttonCorner.Parent = button

-- ===== PROGRESS BAR =====
local progressFrame = Instance.new("Frame")
progressFrame.Size = UDim2.new(0.9, 0, 0, 14)
progressFrame.Position = UDim2.new(0.05, 0, 0.85, 0)
progressFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
progressFrame.BorderSizePixel = 0
progressFrame.Parent = frame

local progressCorner = Instance.new("UICorner")
progressCorner.CornerRadius = UDim.new(0, 7)
progressCorner.Parent = progressFrame

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
progressBar.BorderSizePixel = 0
progressBar.Parent = progressFrame

local progressBarCorner = Instance.new("UICorner")
progressBarCorner.CornerRadius = UDim.new(0, 7)
progressBarCorner.Parent = progressBar

local progressLabel = Instance.new("TextLabel")
progressLabel.Size = UDim2.new(1, 0, 1, 0)
progressLabel.BackgroundTransparency = 1
progressLabel.Text = "0s"
progressLabel.Font = Enum.Font.GothamBold
progressLabel.TextSize = 12
progressLabel.TextColor3 = Color3.fromRGB(255,255,255)
progressLabel.Parent = progressFrame

-- ===== CLOSE BUTTON =====
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -60, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0,5)
closeCorner.Parent = closeButton

closeButton.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)

-- ===== TELEPORT GUI SAMPING =====
local flagButton = Instance.new("ImageButton")
flagButton.Size = UDim2.new(0, 20, 0, 20)
flagButton.Position = UDim2.new(1, -30, 0, 5)
flagButton.BackgroundTransparency = 1
flagButton.Image = "rbxassetid://6031097229"
flagButton.Parent = frame

local sideFrame = Instance.new("Frame")
sideFrame.Size = UDim2.new(0, 170, 0, 200)
sideFrame.Position = UDim2.new(1, 10, 0, 0)
sideFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sideFrame.Visible = false
sideFrame.Parent = frame

local sideCorner = Instance.new("UICorner")
sideCorner.CornerRadius = UDim.new(0, 12)
sideCorner.Parent = sideFrame

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -5)
scrollFrame.Position = UDim2.new(0, 0, 0, 5)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 6
scrollFrame.BackgroundTransparency = 1
scrollFrame.Parent = sideFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 5)
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrollFrame

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

flagButton.MouseButton1Click:Connect(function()
	sideFrame.Visible = not sideFrame.Visible
end)

-- ===== TELEPORT LIST =====
local teleportList = {
	{name = "Teleport Pos 1", pos = Vector3.new(-1.858, 324.139, 2945.717), delay = 10},
	{name = "Teleport Pos 2", pos = Vector3.new(-12.149, 336.266, 3131.099), delay = 25},
	{name = "Teleport Pos 3", pos = Vector3.new(-234.331, 401.994, 4034.662), delay = 13},
	{name = "Teleport Pos 4", pos = Vector3.new(-260.452, 339.807, 4382.458), delay = 7},
	{name = "Teleport Pos 5", pos = Vector3.new(-350.004, 331.38, 4563.691), delay = 25},
	{name = "Teleport Pos 6", pos = Vector3.new(-863.008, 228.044, 5330.454), delay = 30},
	{name = "Teleport Pos 7", pos = Vector3.new(-1381.331, 504.732, 6360.716), delay = 22},
	{name = "Teleport Pos 8", pos = Vector3.new(-1521.099, 537.663, 6747.521), delay = 12},
	{name = "Teleport Pos 9", pos = Vector3.new(-1489.38, 546.493, 7075.592), delay = 40},
	{name = "Teleport Pos 10", pos = Vector3.new(-892.735, 481.662, 8299.804), delay = 35},
	{name = "Teleport Pos 11", pos = Vector3.new(-497.311, 608.767, 8792.895), delay = 9},
	{name = "Teleport Pos 12", pos = Vector3.new(-303.358, 611.169, 8947.14), delay = 8},
	{name = "Teleport Pos 13", pos = Vector3.new(-121.753, 599.254, 9166.275), delay = 8},
	{name = "Teleport Pos 14", pos = Vector3.new(-9.714, 637.725, 9324.404), delay = 20},
	{name = "Teleport Pos 15", pos = Vector3.new(214.159, 810.763, 10017.791), delay = 20},
	{name = "PUNCAK", pos = Vector3.new(546.483, 1310.881, 10933.145), delay = 3},
	{name = "BASECAMP", pos = Vector3.new(-469.602, 61.187, 544.347), delay = 5},
}

-- ===== VARIABEL =====
local teleporting = false
local currentTimerThread = nil

local function resetProgress()
	progressBar.Size = UDim2.new(0, 0, 1, 0)
	progressLabel.Text = "0s"
end

local function runProgressTimer(delayTime)
	if currentTimerThread then
		task.cancel(currentTimerThread)
	end
	currentTimerThread = task.spawn(function()
		local elapsed = 0
		while elapsed < delayTime do
			if teleporting then break end
			progressBar.Size = UDim2.new(elapsed / delayTime, 0, 1, 0)
			progressLabel.Text = string.format("%.1fs", elapsed)
			task.wait(0.1)
			elapsed += 0.1
		end
		progressBar.Size = UDim2.new(1, 0, 1, 0)
		progressLabel.Text = string.format("%.1fs", delayTime)
	end)
end

local function safeTeleportTo(pos)
	local char = player.Character
	if not char then return false end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return false end
	pcall(function() hrp.CFrame = CFrame.new(pos) end)
	return true
end

local function respawnPlayer(callback)
	local character = player.Character
	if character then
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if humanoid then humanoid.Health = 0 end
	end
	player.CharacterAdded:Wait()
	task.wait(2)
	if callback then callback() end
end

-- ===== BUAT TOMBOL TELEPORT MANUAL =====
for idx, data in ipairs(teleportList) do
	local itemFrame = Instance.new("Frame")
	itemFrame.Size = UDim2.new(0, 160, 0, 36)
	itemFrame.BackgroundTransparency = 1
	itemFrame.Parent = scrollFrame

	local tpButton = Instance.new("TextButton")
	tpButton.Size = UDim2.new(0, 110, 1, 0)
	tpButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	tpButton.Text = data.name
	tpButton.TextColor3 = Color3.new(1, 1, 1)
	tpButton.Font = Enum.Font.SourceSansBold
	tpButton.TextSize = 14
	tpButton.Parent = itemFrame

	local tpCorner = Instance.new("UICorner")
	tpCorner.CornerRadius = UDim.new(0, 8)
	tpCorner.Parent = tpButton

	local delayBox = Instance.new("TextBox")
	delayBox.Size = UDim2.new(0, 40, 1, -6)
	delayBox.Position = UDim2.new(0, 115, 0, 3)
	delayBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	delayBox.TextColor3 = Color3.fromRGB(255,255,255)
	delayBox.Font = Enum.Font.SourceSans
	delayBox.TextSize = 14
	delayBox.Text = tostring(data.delay)
	delayBox.ClearTextOnFocus = false
	delayBox.Parent = itemFrame

	local delayCorner = Instance.new("UICorner")
	delayCorner.CornerRadius = UDim.new(0, 6)
	delayCorner.Parent = delayBox

	delayBox.FocusLost:Connect(function()
		local num = tonumber(delayBox.Text)
		if num and num >= 0 then
			data.delay = num
		else
			delayBox.Text = tostring(data.delay)
		end
	end)

	tpButton.MouseButton1Click:Connect(function()
		if teleporting then
			resetProgress()
			return
		end
		safeTeleportTo(data.pos)
		runProgressTimer(data.delay)
		task.wait(data.delay)
		resetProgress()
	end)
end

-- ===== AUTO FARM LOOP =====
local function autoFarmLoop()
	while teleporting do
		resetProgress()
		local basecamp = teleportList[#teleportList]
		safeTeleportTo(basecamp.pos)
		runProgressTimer(basecamp.delay)
		task.wait(basecamp.delay)

		for i = 1, #teleportList - 2 do
			if not teleporting then break end
			local data = teleportList[i]
			safeTeleportTo(data.pos)
			runProgressTimer(data.delay)
			task.wait(data.delay)
		end

		local puncak = teleportList[#teleportList - 1]
		if teleporting then
			safeTeleportTo(puncak.pos)
			runProgressTimer(puncak.delay)
			task.wait(puncak.delay)
		end

		if teleporting then
			respawnPlayer(function()
				safeTeleportTo(basecamp.pos)
			end)
		end
	end
	resetProgress()
end

-- ===== TOMBOL AUTO FARM =====
button.MouseButton1Click:Connect(function()
	teleporting = not teleporting
	statusValue.Value = teleporting

	if teleporting then
		if currentTimerThread then
			task.cancel(currentTimerThread)
			currentTimerThread = nil
		end
		button.Text = "STOP"
		button.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
		task.spawn(autoFarmLoop)
	else
		button.Text = "SUMMIT"
		button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
		resetProgress()
	end
end)
