local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- 🔽 TELEPORT LIST 🔽
local teleportList = {
    {name = "Teleport Pos 1", pos = Vector3.new(537.319, 9.978, -122,411)},
    {name = "Teleport Pos 2", pos = Vector3.new(394.929, 12.978, 250.156)},
    {name = "Teleport Pos 3", pos = Vector3.new(33.581, 8.555, 87.187)},
    {name = "Teleport Pos 4", pos = Vector3.new(-41.971, 9.85, 621.557)},
    {name = "Teleport Pos 5", pos = Vector3.new(176.151, 73.423, 715.686)},
    {name = "Teleport Pos 6", pos = Vector3.new(751.006, 83.094, 599.494)},
    {name = "Teleport Pos 7", pos = Vector3.new(782.4, 200.123, 547.915)},
    {name = "Teleport Pos 8", pos = Vector3.new(872.128, 275.85, 569.73)},
    {name = "Teleport Pos 9", pos = Vector3.new(840.8, 371.85, 693.1)},
    {name = "Teleport Pos 10", pos = Vector3.new(1280.865, 623.85, 453.603)},
    {name = "Teleport Pos 11", pos = Vector3.new(2088.136, 749.687, 834.173)},
    {name = "Teleport Pos 12", pos = Vector3.new(1840.335, 964.455, 830.992)},
    {name = "Teleport Pos 13", pos = Vector3.new(1693.721, 1283.55, 1633.706)},
    {name = "Teleport Pos 14", pos = Vector3.new(1526.836, 1319.863, 2287.074)},
    {name = "Teleport Pos 15", pos = Vector3.new(1159.587, 1275.917, 1139.068)},
    {name = "PUNCAK", pos = Vector3.new(1047.796, 1544.013, 1516.684)},
    {name = "BASECAMP", pos = Vector3.new(765.509, 11.15, -35.805)},
}

-- 🔽 REFERENSI PEMAIN 🔽
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- 🔽 FUNGSI TELEPORT 🔽
local function teleportTo(position)
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")
	hrp.CFrame = CFrame.new(position)
end

-- 🔽 SISTEM AUTO FARM 🔽
local teleporting = false

local function autoFarmLoop()
	teleporting = true

	while teleporting do
		for i, data in ipairs(teleportList) do
			-- Teleport ke posisi
			teleportTo(data.pos)
			task.wait(1)

			-- Jika sudah sampai PUNCAK, lakukan respawn dan mulai ulang
			if data.name == "PUNCAK" then
				task.wait(1)
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.Health = 0 -- Respawn player
				end

				-- Tunggu karakter respawn
				player.CharacterAdded:Wait()

				-- Kembali ke BASECAMP
				local basecamp = teleportList[#teleportList].pos
				task.wait(1)
				teleportTo(basecamp)

				-- Ulang dari awal
				task.wait(1)
				break -- keluar dari for-loop untuk mulai ulang while-loop
			end
		end
	end
end

-- 🔽 MULAI OTOMATIS 🔽
task.spawn(autoFarmLoop)

local function toggleAutoFarm(state)
    teleporting = state
    statusValue.Value = state
    if teleporting then
        button.Text = "RUNNING..."
        button.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        task.spawn(autoFarmLoop)
    else
        button.Text = "RUNNING..."
        button.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    end
end

button.MouseButton1Click:Connect(function()
    toggleAutoFarm(not teleporting)
end)

local function toggleAutoFarm(state)
    teleporting = state
    statusValue.Value = state
    if teleporting then
        button.Text = "RUNNING..."
        button.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        task.spawn(autoFarmLoop)
    else
        button.Text = "RUNNING..."
        button.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    end
end

button.MouseButton1Click:Connect(function()
    toggleAutoFarm(not teleporting)
end)
