-- 🔽 SERVICES 🔽
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")

---------------------------------------------------------------------
-- 🔽 GUI UTAMA 🔽
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FPSBoosterGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 80)
frame.Position = UDim2.new(0.5, -110, 0.5, -40)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

---------------------------------------------------------------------
-- TITLE BAR
---------------------------------------------------------------------
local titleButton = Instance.new("TextButton")
titleButton.Size = UDim2.new(1, 0, 0, 30)
titleButton.Position = UDim2.new(0, 0, 0, 0)
titleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
titleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
titleButton.Font = Enum.Font.GothamBold
titleButton.TextSize = 16
titleButton.Text = "⚡ FPS Booster"
titleButton.AutoButtonColor = false
titleButton.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleButton

---------------------------------------------------------------------
-- MINIMIZE LOGIC
---------------------------------------------------------------------
local minimized = false
local fullSize = UDim2.new(0, 220, 0, 80)
local minimizedSize = UDim2.new(0, 220, 0, 30)
local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

titleButton.MouseButton1Click:Connect(function()
    minimized = not minimized
    local tween = TweenService:Create(frame, tweenInfo, {Size = minimized and minimizedSize or fullSize})
    tween:Play()
end)

---------------------------------------------------------------------
-- DRAG LOGIC
---------------------------------------------------------------------
local dragging = false
local dragInput, dragStart, startPos

titleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

titleButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- FUNGSI BOOST FPS
---------------------------------------------------------------------
local function boostFPS()
    -- Matikan shadows & lighting efek berat
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e8
    Lighting.Brightness = 2
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)

    -- Matikan decals dan efek part
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
            v.CastShadow = false
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") then
            v.Enabled = false
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end
    end

    -- Hapus efek post-processing jika ada
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end
end

---------------------------------------------------------------------
-- TOMBOL BOOST FPS
---------------------------------------------------------------------
local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -20, 0, 40)
button.Position = UDim2.new(0, 10, 0, 35)
button.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
button.TextColor3 = Color3.new(1, 1, 1)
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.Text = "Aktifkan Boost FPS"
button.Parent = frame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 6)
btnCorner.Parent = button

button.MouseButton1Click:Connect(function()
    boostFPS()
    button.Text = "✅ FPS Boost Aktif"
end)
