-- 🔽 SERVICES 🔽
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

---------------------------------------------------------------------
-- 🔽 GUI UTAMA 🔽
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PlayerDetectorGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 240, 0, 300)
frame.Position = UDim2.new(0.4, -120, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

---------------------------------------------------------------------
-- TITLE BAR LABEL
---------------------------------------------------------------------
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -80, 0, 40)
titleLabel.Position = UDim2.new(0, 10, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 18
titleLabel.Text = "📍 Player Detector"
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = frame

---------------------------------------------------------------------
-- MINIMIZE & CLOSE
---------------------------------------------------------------------
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -70, 0, 5)
minimizeBtn.Text = "–"
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 20
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
minimizeBtn.Parent = frame
local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = minimizeBtn

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
closeBtn.Parent = frame
local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeBtn

---------------------------------------------------------------------
-- SCROLL FRAME (BODY)
---------------------------------------------------------------------
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -50)
scrollFrame.Position = UDim2.new(0, 10, 0, 45)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 8
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.Parent = frame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0, 10)
uiListLayout.Parent = scrollFrame

---------------------------------------------------------------------
-- MINIMIZE / MAXIMIZE LOGIC
---------------------------------------------------------------------
local minimized = false
local fullSize = UDim2.new(0, 240, 0, 300)
local minimizedSize = UDim2.new(0, 240, 0, 40)
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        scrollFrame.Visible = false
        TweenService:Create(frame, tweenInfo, {Size = minimizedSize}):Play()
    else
        TweenService:Create(frame, tweenInfo, {Size = fullSize}):Play()
        wait(0.25)
        scrollFrame.Visible = true
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

---------------------------------------------------------------------
-- DRAG ONLY FROM TITLE
---------------------------------------------------------------------
local dragging = false
local dragInput, dragStart, startPos

titleLabel.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

titleLabel.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- TELEPORT & CREATE PLAYER BUTTONS
---------------------------------------------------------------------
local function strongTeleport(targetPlayer)
    if not player.Character or not targetPlayer.Character then return end
    local myHRP = player.Character:FindFirstChild("HumanoidRootPart")
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP or not targetHRP then return end
    local targetPos = targetHRP.Position + Vector3.new(0,5,0)
    myHRP.CFrame = CFrame.new(targetPos)
    if workspace.CurrentCamera then
        workspace.CurrentCamera.CFrame = CFrame.new(targetPos + Vector3.new(0,3,0))
    end
    task.wait()
    myHRP.Velocity = Vector3.zero
end

local function createPlayerButton(targetPlayer)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 40)
    button.BackgroundColor3 = Color3.fromRGB(100,0,0)
    button.TextColor3 = Color3.new(1,1,1)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 15
    button.Text = targetPlayer.DisplayName.." | ..."
    button.Parent = scrollFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0,6)
    corner.Parent = button

    button.MouseButton1Click:Connect(function()
        strongTeleport(targetPlayer)
        button.BackgroundColor3 = Color3.fromRGB(0,200,0)
    end)

    -- Update distance
    RunService.Heartbeat:Connect(function()
        if player.Character and targetPlayer.Character then
            local myHRP = player.Character:FindFirstChild("HumanoidRootPart")
            local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if myHRP and targetHRP then
                local dist = (myHRP.Position - targetHRP.Position).Magnitude
                button.Text = targetPlayer.DisplayName.." | "..string.format("%.0f studs", dist)
            end
        else
            button.Text = targetPlayer.DisplayName.." | N/A"
        end
    end)
end

---------------------------------------------------------------------
-- REFRESH PLAYER LIST
---------------------------------------------------------------------
local function refreshPlayerList()
    scrollFrame:ClearAllChildren()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            createPlayerButton(p)
        end
    end
end

Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)
refreshPlayerList()

-- Update canvas size automatically
RunService.Heartbeat:Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0,0,0,uiListLayout.AbsoluteContentSize.Y + 10)
end)

print("[✅ Player Detector Loaded] GUI style Salvkiel Active")
